{
  "name": "shynone-coffee-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for Shynone Coffee",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0"
  }
}
